<!DOCTYPE html>
<html>
<head>
    <title>Wielkanocne życzenia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet"> 
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
    }

    html{
        background-color: black;
    }

    p{        
        font-family: 'Kalam', cursive;
        font-weight: 700;
        text-align: center;
        font-size: 20px;
    }
       
    h1{
        text-align: center;
        font-family: 'Kalam', cursive;
        font-weight: 700;
        font-size: 30px;
        margin-bottom: 0px;
    }

    img {
        position: absolute;
        left: 0;
        top: 0;
        height: 99.4vh;
        width: 100vw;
        z-index: 1;
        opacity: 0.9;
    }

    .greetings {
        /* width: 500px; */
        position: relative;
        z-index: 100;
        color: rgb(0, 0, 0);
        font-size: 24px;
        margin-top: 100px;
        width: fit-content;
        margin-left: 45%;
    }
    audio {
        position: relative;
        width: 100%;
        z-index: 100;
        opacity: 1;
    }

    .mb {
        margin: auto auto auto 38%;
        z-index: 100;
        position: absolute;
        left: 0px;
        bottom: 50px;
    }

    @media (max-width: 1000px) {
        .greetings {
            margin: 40% 37%;
            width: fit-content;
            position: relative;
            z-index: 100;
            display: flex;
            justify-content: center;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
        }
        h1 {
            font-size: 60px;
        }
        p{
            font-size: 30px;
            width: 600px;
        }
        /* img{
            opacity: 0.5;
        } */
        .mb {
            margin: auto auto 100px 18%;
        }

    }

  </style>
</head>
<body>
    <!-- <audio controls>
        <source src="./easter-wishes.mp3" type="audio/ogg">
    </audio> -->
    <div class="greetings">
        <p>Zdrowych, pogodnych Świąt Wielkanocnych,</p>
        <p>pełnych wiary, nadziei i miłości.</p>
        <p>Radosnego, wiosennego nastroju,</p> 
        <p>serdecznych spotkań w gronie rodziny</p>
        <p>i wśród przyjaciół</p> 
        <p>oraz wesołego Alleluja</p>
        <p>życzą</p>
        <p>Zarząd i członkowie</p>
        <p>Stowarzyszeniana Na Rzecz</p>
        <p>Dzieci i Młodzieży SPOKO</p>


    </div>
    <!-- <div class="mb">

    </div> -->
    <img src="./easter-wishes.jpg" />
  <script>

  </script>
</body>
</html>